<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bot_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_bot_agenda"
        android:icon="@drawable/ic_schedule"
        android:title="Agenda" />

    <item
        android:id="@+id/nav_bot_contact"
        android:icon="@drawable/ic_contact_phone"
        android:title="Contact" />

</menu>