<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ext="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgCoverInformasi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visi"
                    android:textStyle="bold"/>
                <com.bluejamesbond.text.DocumentView
                    android:id="@+id/tvVisiInformasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    ext:documentView_textSize="10dp"
                    ext:documentView_textAlignment="justified"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Misi"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <com.bluejamesbond.text.DocumentView
                    android:id="@+id/tvMisiInformasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    ext:documentView_textSize="10dp"
                    ext:documentView_textAlignment="justified"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>