<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llFirstContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder">
            <ImageView
                android:id="@+id/imgFirstWeek"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <com.machungapp.user.wearemachungers.CustomFonts.OpenSansBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My First Week in UMC"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <com.machungapp.user.wearemachungers.CustomFonts.OpenSansSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Look our first week at UMC"
                    android:textColor="#c8cace"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSecondContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/imgAccommodation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <com.machungapp.user.wearemachungers.CustomFonts.OpenSansSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accommodation at Ma Chung"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <com.machungapp.user.wearemachungers.CustomFonts.OpenSansSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See all our accommodation"
                    android:textColor="#c8cace"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llThirdContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/imgCulinary"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <com.machungapp.user.wearemachungers.CustomFonts.OpenSansSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All About Culinary at Ma Chung"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <com.machungapp.user.wearemachungers.CustomFonts.OpenSansSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All foods that you can find at UMC"
                    android:textColor="#c8cace"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llFourthContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/imgTransportation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <com.machungapp.user.wearemachungers.CustomFonts.OpenSansSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transportation to UMC"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <com.machungapp.user.wearemachungers.CustomFonts.OpenSansSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can get to UMC by this"
                    android:textColor="#c8cace"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>